list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]

s = len(list_players) // 2 #находим индекс середины списка: для этого целочесленно делим его длину пополам

t1 = list_players[:s] #для первой команды берем срез от элемента с индексом [0] до элемента с индексом [s] (не включая, то есть последний элемент: list_players[s -1])
t2 = list_players[s:] #для второй команды берем срез от элемента с индексом [s] (включая) и до последнего элемента в списке

print(t1) #выводим состав команды 1
print(t2) #выводим состав команды 2
