numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

numbers[4] = 0 #меняем значение "None" на 0 для корректного расчета суммы элементов списка и его длины
s = sum(numbers) #считаем сумму элементов списка
l = len(numbers) #находим длину списка
sr = s / l #находим среднее арифмитическое всех элементов
numbers[4] = sr #заменяем элемент списка с индексом 4 на найденное среднее значение

print("Измененный список:", numbers) #выводим результат
