p = 100 #задаем количество страниц, данных в условии
str = 50 #задаем количество строк, данных в условии
s = 25 #задаем количество символов в строке, данных в условии
v1 = 4 #объем в байтах, используемый для хранения одного символа

v = p * str * s * v1 #общий объем, необходимый для хранения всех данных
vb = 1.44 * 1024 * 1024 #переводим исходный объем дискеты, данный по условию в Мб (1.44 Мб), в байты (1 Мб = 1024 Кб = 1024 * 1024 байт)
k = int(vb // v) #вычисляем количество книг, помещающихся на дискету: для этого делим досутпный по условию объем дискеты (vb) на объем, требуемый для хранения информации (v), используем int для вывода целого числа

print("Количество книг, помещающихся на дискету:", k) #выводим  результат
