s = 5000 #зарплата за месяц
sp = 6000 #траты в самый первый месяц
n = 10 #сколько месяцев нужно продержаться без долгов
inc = 0.03 #процент, на который растут траты
m = 0 #сумма, которую нужно накопить в подушку

for i in range(n): #запускаем цикл на 10 повторений (по количеству месяцев)
    d = sp - s #считаем сколько денег не хватает, если вычесть зарплату из трат
    m = m + d #добавляем эту нехватку в общую сумму подушки
    sp = sp * (1 + inc) #увеличиваем траты для следующего месяца из-за роста цен

print(f"Подушка безопасности, чтобы протянуть {n} месяцев без долгов:", round(m)) #выводим результат, округлив его до целого числа
