m = 20000 #начальная сумма денег
s = 5000 #зарплата за месяц
sp = 6000 #траты в текущем месяце
inc = 0.05 #процент роста цен
k = 0 #счетчик для подсчета месяцев

while (m + s) >= sp: #проверяем хватает ли суммы остатка и зарплаты на оплату всех трат
    m = (m + s) - sp #считаем сколько денег останется в конце месяца после всех выплат
    k += 1 #добавляем один месяц к итоговому результату, если денег хватило
    sp = sp * (1 + inc) #увеличиваем сумму трат на 5 процентов для следующего месяца

print("Количество месяцев, которое можно протянуть без долгов:", k) #выводим результат
