def find_common_participants(s1, s2, d = ","): #вводим функцию,зависящую от двух строк (s1, s2) и разделителя
    l1 = s1.split(d) #превращаем первую строку в список, разрезая ее по разделителю
    l2 = s2.split(d) #аналогично превращаем вторую строку в список, разрезая по разделителю
    res = [] #создаем пустой список, в который будем вносить общих участников
    for x in l1: #задаем цикл, который перебирает каждый элемент из первого списка
        if x in l2: #проверяем, присутствует ли текущий элемент во втором списке
            res.append(x) #добавляем найденное значение в итоговый список
    res.sort() #сортируем итоговый список в алфавитном порядке
    return res #возвращаем полученный список

g1 = "Иванов|Петров|Сидоров" #первая группа, данная по условию
g2 = "Петров|Сидоров|Смирнов" #вторая группа, данная по условию

ans = find_common_participants(g1, g2, '|') #вызываем заданную функцию и записываем результат в переменную
print(f"Общие участники: {ans}") #выводим список найденных общих участников
