def find(lst, x): #вводим функцию,которая зависит от списка товаров и искомого объекта (товара, который нужно найти)
    if x in lst: #проверяем наличие объекта в списке, перебирая все элементы в нем
        return lst.index(x) #возвращаем индекс первого вхождения искомого объекта в список
    return None #если объект в списке не найден, то возвращаем пустое значение

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви','банан'] #исходный список элементов для поиска, данный по условию

for f in ['банан', 'груша', 'персик']: #проходимся циклом по элементам,которые нужно найти
    idx = find(items_list, f) #вызываем заданную функцию поиска и записываем результат в переменную

    if idx is not None: #проверяем, вернула ли функция индекс, а не пустое значение
        print(f"Первое вхождение товара '{f}' имеет индекс {idx}.") #выводим найденнный индекс
    else:  #если функция все-таки вернула пустое значение, то:
        print(f"Товар '{f}' не найден в списке.") #выводим результат, что элемент не найден в списке

