def count_letters(t): #вводим функцию для подсчета букв, зависящую от текста
    d = {} #создаем пустой словарь для хранения количества букв
    for c in t.lower(): #переводим весь текст в нижний регистр и начинаем перебирать каждый символ
        if c.isalpha(): #проверяем, является ли символ буквой
            if c in d: #если буква уже встречалась в тексте раньше, то:
                d[c] += 1 #к счетчику этой буквы прибавляем единицу
            else: #если буква встретилась в тексте первый раз, то:
                d[c] = 1 #добавляем букву в словарь со значением один
    return d #возвращаем словарь с количеством всех букв
def calculate_frequency(d): #вводим функцию для расчета частоты на основе данных словаря
    s = 0  #вводим переменную, чтобы найти общее число всех букв
    for k in d:  #проходимся по всем найденным буквам
        s += d[k]  #прибавляем количество текущей буквы в тексте к общей сумме
    res = {}  #создаем словарь, чтобы вносить в него значения частоты
    for k in d:  #снова перебираем буквы из первого словаря
        res[k] = d[k] / s  #делим количество конкретной буквы на общее число букв в тексте
    return res  #возвращаем итоговый словарь с вычисленными частотами


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
""" #исходный текст для проведения частотного анализа, данный по заданию

c = count_letters(main_str) #вызываем функцию подсчета букв и сохраняем результат
f = calculate_frequency(c) #вычисляем частоту,передав результат первой функции во вторую

for k in f: #запускаем цикл для вывода каждой буквы и ее частоты в столбик
    v = f[k] #берем числовое значение частоты для буквы
    print(f"{k}: {v:.2f}") #выводим букву и частоту с 2 знаками после точки
