import json  #импортируем  библиотеку для работы с форматом json

def task() -> float:  #задаем функцию,которая должна вернуть число с запятой
    with open('input.json', 'r', encoding='utf-8') as f:  #открываем файл с данными
        k = json.load(f)  #загружаем содержимое файла и превращаем его в список словарей

    s = 0.0  #переменная для хранения итоговой суммы произведений
    for d in k:  #цикл для перебора каждого словаря в полученном списке
        p = d['score'] * d['weight']  #перемножаем значения по параметрам score и weight
        s += p  #прибавляем полученное произведение к общей сумме

    return round(s, 3)  #возвращаем итоговую сумму,округлив ее до трех знаков после запятой

print(task())  #вызываем функцию и выводим результат

