import csv, json #импортируем необходимые модули

INPUT_FILENAME = "input.csv" #название исходного файла для считывания данных
OUTPUT_FILENAME = "output.json" #название итогового файла для записи результата

def task() -> None: #задаем функцию,которая конвертирует данные из csv в json
    with open(INPUT_FILENAME, 'r', encoding='utf-8', newline='') as f1: #открываем файл для считывания данных
        r = csv.DictReader(f1) #считываем csv файл
        res = [] #создаем пустой список,чтобы представлять строки таблицы в виде словарей
        for d in r: #перебираем каждую строку в считанном файле
            res.append(d) #добавляем полученную строку в общий список

    with open(OUTPUT_FILENAME, 'w', encoding='utf-8') as f2: #открываем файл для записи результата
        json.dump(res, f2, indent=4) #сохраняем список в формате json с отступами равными 4

if __name__ == '__main__': #условие для запуска кода при проверке файла
    task() #запускаем основную функцию выполнения задачи
    with open(OUTPUT_FILENAME) as f: #открываем созданный json файл,чтобы проверить выводимые данные
        for s in f: #проходимся циклом по всем строкам итогового файла
            print(s, end="") #выводим результат

